import{r as i}from"./index.NEDEFKed.js";var x={exports:{}},n={};/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var m=i,u=Symbol.for("react.element"),j=Symbol.for("react.fragment"),p=Object.prototype.hasOwnProperty,f=m.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED.ReactCurrentOwner,k={key:!0,ref:!0,__self:!0,__source:!0};function h(c,s,t){var a,r={},l=null,d=null;t!==void 0&&(l=""+t),s.key!==void 0&&(l=""+s.key),s.ref!==void 0&&(d=s.ref);for(a in s)p.call(s,a)&&!k.hasOwnProperty(a)&&(r[a]=s[a]);if(c&&c.defaultProps)for(a in s=c.defaultProps,s)r[a]===void 0&&(r[a]=s[a]);return{$$typeof:u,type:c,key:l,ref:d,props:r,_owner:f.current}}n.Fragment=j;n.jsx=h;n.jsxs=h;x.exports=n;var e=x.exports;function o({id:c,isTen:s}){const[t,a]=i.useState(!1);i.useEffect(()=>{const l=localStorage.getItem(`${c}-${s?"10capture":"capture"}`)??!1;a(l)},[]);const r=l=>{a(l.target.checked),localStorage.setItem(`${c}-${s?"10capture":"capture"}`,l.target.checked)};return e.jsx("div",{className:"form-control",children:e.jsx("label",{className:"cursor-pointer label",children:e.jsx("input",{id:c,onChange:r,type:"checkbox",defaultChecked:!0,className:"checkbox checkbox-warning",checked:t})})})}function _({type:c,image:s,level:t}){return e.jsxs("div",{className:"carousel carousel-end rounded-box",children:[e.jsx("div",{className:"carousel-item",children:e.jsx("img",{src:"http://localhost:3000"+s})}),e.jsx("div",{className:"carousel-item text-2xl",children:t})]})}function b({pals:c}){const s="http://localhost:3000";return e.jsx("div",{className:"overflow-x-auto m-4 rounded-box",children:e.jsxs("table",{className:"table",children:[e.jsx("thead",{children:e.jsxs("tr",{className:" bg-teal-800 text-gray-950",children:[e.jsx("th",{children:"#"}),e.jsx("th",{children:"Picture"}),e.jsx("th",{children:"Name"}),e.jsx("th",{children:"Types"}),e.jsx("th",{children:"Work Perks"}),e.jsx("th",{children:"Drops"}),e.jsx("th",{children:"Captured"}),e.jsx("th",{children:"10 Captured"})]})}),e.jsx("tbody",{children:c.map((t,a)=>e.jsxs("tr",{className:" bg-slate-800 ",children:[e.jsx("td",{className:"text-2xl",children:t.key}),e.jsx("td",{children:e.jsx("div",{className:"avatar",children:e.jsx("div",{className:"w-12 mask mask-squircle",children:e.jsx("img",{src:s+t.image})})})}),e.jsx("td",{className:"text-2xl",children:t.name}),e.jsx("td",{children:t.types.map(r=>e.jsx("div",{className:"tooltip","data-tip":r.name.charAt(0).toUpperCase()+r.name.slice(1),children:e.jsx("img",{src:s+r.image})},r.name))}),e.jsx("td",{children:t.suitability.map(r=>e.jsx(_,{...r},r.type))}),e.jsx("td",{children:t.drops.map(r=>r)}),e.jsx("td",{children:e.jsx(o,{id:t.id,isTen:!1})}),e.jsx("td",{children:e.jsx(o,{id:t.id,isTen:!0})})]},t.id))})]})})}export{b as default};
